.framwworks__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 50px 10px 0 ;
}

.section__header h2{
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.card_framework{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

.card_framework__image{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_framework__image img{
    width: 100%;
    height: 100px;
    object-fit: fill;
}

.card_framework_title{
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    text-align: center;
}


/* media query desktop */
@media screen and (min-width: 768px) {
    .framwworks__grid{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }
}
